\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte objetiva}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\'\i }sica na computa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integra\IeC {\c c}\IeC {\~a}o com a computa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulador}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos e tecnologias utilizadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguagem e Plataformas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ruby}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chipmunk}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gosu e Chingu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Glade}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configura\IeC {\c c}\IeC {\~a}o do ambiente de desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceitos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tempo de simula\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fixo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vari\IeC {\'a}vel}{4}}
\@writefile{toc}{\contentsline {paragraph}{Semi-Fixo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Broad Phase}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo Sweep and Prune}{4}}
\@writefile{toc}{\contentsline {paragraph}{AABB Tree}{4}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Hashing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Detec\IeC {\c c}\IeC {\~a}o de colis\IeC {\~a}o - SAT Theorem (Separatinh Axis Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conceitos f\IeC {\'\i }sicos do chipmunk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atividades realizadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demonstra\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulador}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e produtos obtidos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte subjetiva}{8}}
