
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de depend\IeC {\^e}ncias do Physimulation\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela inicial do Physimulation\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Convers\IeC {\~a}o de radianos em graus}{7}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}physics.rb}{7}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RocketSimulation.rb}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}physics.rb}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}physics.rb}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}physics.rb}{9}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}physics.rb}{9}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}physics.rb}{9}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}physics.rb}{10}{lstlisting.9}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte subjetiva}{21}{part.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte objetiva}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Roteiro de instala\IeC {\c c}\IeC {\~a}o da plataforma}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ap\IeC {\^e}ndice}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Alberto Ueda}{21}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rafael Miyagawa}{24}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plataforma computacional}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretiza\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colis\IeC {\~o}es}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atividades realizadas}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anima\IeC {\c c}\IeC {\~o}es produzidas}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physimulation}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} computa\IeC {\c c}\IeC {\~a}o com anima\IeC {\c c}\IeC {\~o}es}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coment\IeC {\'a}rios finais}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\'\i }sica no BCC}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemas ao simular intera\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulador}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura da Monografia}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Desafios e frustra\IeC {\c c}\IeC {\~o}es encontrados}{21}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Disciplinas mais relevantes}{22}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Estudos futuros}{24}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema de depend\IeC {\^e}ncias}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ruby}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simula\IeC {\c c}\IeC {\~a}o com Chipmunk}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anima\IeC {\c c}\IeC {\~a}o com Gosu}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interfaces com Glade e Visual Ruby}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tempo de simula\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tempo fixado}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tempo vari\IeC {\'a}vel}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmos para detec\IeC {\c c}\IeC {\~a}o}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colis\IeC {\~o}es no Chipmunk}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efeito de colis\IeC {\~o}es}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trabalhos futuros}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Desafios}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclus\IeC {\~a}o}{18}{subsection.9.3}}
\@writefile{toc}{\select@language{portuguese}}
\AtEndDocument{\let \contentsline\oldcontentsline
\catcode`"\active
\else
\fi
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global \let \hyper@last\relax 
\global \let \oldcontentsline\contentsline
\global \let \oldnewlabel\newlabel
\ifx\hyper@anchor\@undefined
\let \newlabel\oldnewlabel}
\select@language{portuguese}
