\select@language {brazil}
\contentsline {part}{I\hspace {1em}Parte objetiva}{2}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}F\IeC {\'\i }sica na computa\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.2}Integra\IeC {\c c}\IeC {\~a}o com a computa\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.3}Simulador}{2}
\contentsline {section}{\numberline {2}Conceitos e tecnologias utilizadas}{3}
\contentsline {subsection}{\numberline {2.1}Linguagem e Plataformas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Ruby}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Chipmunk}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Gosu e Chingu}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Glade}{3}
\contentsline {subsection}{\numberline {2.2}Configura\IeC {\c c}\IeC {\~a}o do ambiente de desenvolvimento}{3}
\contentsline {subsection}{\numberline {2.3}Conceitos}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Tempo de simula\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {paragraph}{Fixo}{3}
\contentsline {paragraph}{Vari\IeC {\'a}vel}{4}
\contentsline {paragraph}{Semi-Fixo}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Broad Phase}{4}
\contentsline {paragraph}{Algoritmo Sweep and Prune}{4}
\contentsline {paragraph}{AABB Tree}{4}
\contentsline {paragraph}{Spatial Hashing}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Detec\IeC {\c c}\IeC {\~a}o de colis\IeC {\~a}o - SAT Theorem (Separatinh Axis Theorem}{4}
\contentsline {subsection}{\numberline {2.4}Conceitos f\IeC {\'\i }sicos do chipmunk}{4}
\contentsline {section}{\numberline {3}Atividades realizadas}{5}
\contentsline {subsection}{\numberline {3.1}Demonstra\IeC {\c c}\IeC {\~o}es}{5}
\contentsline {subsection}{\numberline {3.2}Simulador}{5}
\contentsline {section}{\numberline {4}Resultados e produtos obtidos}{6}
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}
\contentsline {part}{II\hspace {1em}Parte subjetiva}{8}
