#<CP::Shape::Poly:0x00000001f9c378>
[:num_verts, 
:vert, 
:length, 
:size, 
:[], 
:value_on_axis, 
:contains?, 
:contains_partial?, 
:set_verts!, 
:obj, 
:obj=, 
:body, 
:body=, 
:sensor?, 
:sensor=, 
:collision_type, 
:collision_type=, 
:data, 
:object, 
:object=, 
:group, 
:group=, 
:layers, 
:layers=, 
:bb, 
:cache_bb, 
:raw_bb, 
:e, 
:u, 
:e=, 
:u=, 
:surface_v, 
:surface_v=, 
:point_query, 
:segment_query, 
:collide!, 
:chipmunk_objects, 
:add_to_space, 
:remove_from_space, 
:psych_to_yaml, 
:to_yaml_properties, 
:to_yaml, 
:require_all, 
:require_rel, 
:nil?, 
:===, 
:=~, 
:!~, 
:eql?, 
:hash, 
:<=>, 
:class, 
:singleton_class, 
:clone, 
:dup, 
:initialize_dup, 
:initialize_clone, 
:taint, 
:tainted?, 
:untaint, 
:untrust, 
:untrusted?, 
:trust, 
:freeze, 
:frozen?, 
:to_s, 
:inspect, 
:methods, 
:singleton_methods, 
:protected_methods, 
:private_methods, 
:public_methods, 
:instance_variables, 
:instance_variable_get, 
:instance_variable_set, 
:instance_variable_defined?, 
:instance_of?, 
:kind_of?, 
:is_a?, 
:tap, 
:send, 
:public_send, 
:respond_to?, 
:respond_to_missing?, 
:extend, 
:display, 
:method, 
:public_method, 
:define_singleton_method, 
:object_id, 
:to_enum, 
:enum_for, 
:==, 
:equal?, 
:!, 
:!=, 
:instance_eval, 
:instance_exec, 
:__send__, 
:__id__]
0.0
#<CP::Shape::Segment:0x00000001f9b888>
[:a, 
:b, 
:radius, 
:r, 
:normal, 
:n, 
:set_endpoints!, 
:set_radius!, 
:obj, 
:obj=, 
:body, 
:body=, 
:sensor?, 
:sensor=, 
:collision_type, 
:collision_type=, 
:data, 
:object, 
:object=, 
:group, 
:group=, 
:layers, 
:layers=, 
:bb, 
:cache_bb, 
:raw_bb, 
:e, 
:u, 
:e=, 
:u=, 
:surface_v, 
:surface_v=, 
:point_query, 
:segment_query, 
:collide!, 
:chipmunk_objects, 
:add_to_space, 
:remove_from_space, 
:psych_to_yaml, 
:to_yaml_properties, 
:to_yaml, 
:require_all, 
:require_rel, 
:nil?, 
:===, 
:=~, 
:!~, 
:eql?, 
:hash, 
:<=>, 
:class, 
:singleton_class, 
:clone, 
:dup, 
:initialize_dup, 
:initialize_clone, 
:taint, 
:tainted?, 
:untaint, 
:untrust, 
:untrusted?, 
:trust, 
:freeze, 
:frozen?, 
:to_s, 
:inspect, 
:methods, 
:singleton_methods, 
:protected_methods, 
:private_methods, 
:public_methods, 
:instance_variables, 
:instance_variable_get, 
:instance_variable_set, 
:instance_variable_defined?, 
:instance_of?, 
:kind_of?, 
:is_a?, 
:tap, 
:send, 
:public_send, 
:respond_to?, 
:respond_to_missing?, 
:extend, 
:display, 
:method, 
:public_method, 
:define_singleton_method, 
:object_id, 
:to_enum, 
:enum_for, 
:==, 
:equal?, 
:!, 
:!=, 
:instance_eval, 
:instance_exec, 
:__send__, 
:__id__]

